# Copyright 2013 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp
load_lib mi-support.exp
set MIFLAGS "-i=mi"

# This test can only be run on targets which support DWARF-2 and use gas.
if {![dwarf2_support]} {
    return 0
}

# This test can only be run on x86_64 targets.
if {![istarget "x86_64-*-*"] || ![is_lp64_target]} {
    return 0
}

gdb_exit
if [mi_gdb_start] {
    continue
}

standard_testfile .S

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}] != "" } {
     untested mi-reg-undefined.exp
     return -1
}

mi_delete_breakpoints
mi_gdb_reinitialize_dir $srcdir/$subdir
mi_gdb_reinitialize_dir $srcdir/$subdir
mi_gdb_load ${binfile}

if ![mi_runto stop_frame] {
    perror "Failed to stop in stop_frame"
    return -1
}

mi_gdb_test "111-stack-list-frames" \
    "111\\^done,stack=\\\[frame=\{level=\"0\",addr=\"$hex\",func=\"stop_frame\",.*\},frame=\{level=\"1\",addr=\"$hex\",func=\"first_frame\",.*\},frame=\{level=\"2\",addr=\"$hex\",func=\"main\",.*\}\\\]" \
    "stack frame listing"

for {set f 0} {$f < 3} {incr f} {
    if {${f} == 0} {
	set pattern ${hex}
    } else {
	set pattern "<not saved>"
    }

    # - rax,rbx,rcx are explicitly marked undefined in the debug info,
    #   so GDB should display them all as not saved, even though rbx
    #   is callee-saved.
    #
    # - r8-r9 are caller-saved.  GDB should be implicitly aware
    #   they're not saved, even if the debug info doesn't explicitly
    #   say so (and also doesn't say they were actually saved).
    #
    # - r12-r15 are callee-saved.  GDB should be able to find their
    #   values.

    mi_gdb_test "22${f}-data-list-register-values --thread 1 --frame ${f} x  0 1 2 8 9 12 15" \
	[join [list \
		   "22${f}\\^done,register-values=\\\["\
		   "\{number=\"0\",value=\"${pattern}\"\}," \
		   "\{number=\"1\",value=\"${pattern}\"\}," \
		   "\{number=\"2\",value=\"${pattern}\"\}," \
		   "\{number=\"8\",value=\"${pattern}\"\}," \
		   "\{number=\"9\",value=\"${pattern}\"\}," \
		   "\{number=\"12\",value=\"$hex\"\}," \
		   "\{number=\"15\",value=\"$hex\"\}" \
		   "\\\]" ] "" ] \
	"register values, format x, frame ${f}"

    mi_gdb_test "33${f}-data-list-register-values --thread 1 --frame ${f} r  0 1 2 8 9 12 15" \
	[join [list \
		   "33${f}\\^done,register-values=\\\["\
		   "\{number=\"0\",value=\"${pattern}\"\}," \
		   "\{number=\"1\",value=\"${pattern}\"\}," \
		   "\{number=\"2\",value=\"${pattern}\"\}," \
		   "\{number=\"8\",value=\"${pattern}\"\}," \
		   "\{number=\"9\",value=\"${pattern}\"\}," \
		   "\{number=\"12\",value=\"$hex\"\}," \
		   "\{number=\"15\",value=\"$hex\"\}" \
		   "\\\]" ] "" ] \
	"register values, format r, frame ${f}"
}
