# Copyright 2020 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests for SIMD support in breakpoints, multi SIMD lane hit.

# This is a generic test, however, SIMD lanes are not supported by all
# targets.  For convenience, to test this functionality, a SYCL
# program with the offload to Intel GPU is used here.

load_lib sycl.exp

standard_testfile simd.cpp

if { ![require_sycl_device "gpu" "Intel*"] } {
    unsupported "test is aimed at Intel GPUs only"
    return 0
}

if { [skip_sycl_tests] } {
    unsupported "target does not support SYCL"
    return 0
}

if { [prepare_sycl_for_testing $binfile $srcfile] } {
    return -1
}

if { [start_sycl_program] < 0 } {
    return -1
}

set first_line [gdb_get_line_number "kernel-first-line"]
set line_dim0_defined [gdb_get_line_number "kernel-dim0-defined"]
set third_line [gdb_get_line_number "kernel-third-line"]
set condition_line [gdb_get_line_number "kernel-condition-line"]
set fourth_line [gdb_get_line_number "kernel-fourth-line"]
set even_branch [gdb_get_line_number "kernel-even-branch"]

gdb_breakpoint "$first_line if true" {temporary}
gdb_test_multiple "continue" "condition that hits all lanes"\
    {
	-re "\\\[0-($decimal)\\\].*$srcfile:$first_line.*$gdb_prompt" {
	    set max_simd_lane $expect_out(1,string)
	    if { $max_simd_lane >= 7 } {
		pass "condition that hits all lanes"
	    } else {
		fail "condition that hits all lanes"
	    }
	}
	-re "$gdb_prompt" {
	    pass "condition that hits all lanes"
	}
    }

gdb_breakpoint "$line_dim0_defined if dim0 > 3 && dim0 < 8" {temporary}
gdb_breakpoint "$line_dim0_defined if dim0 > 5 && dim0 < 8" {temporary}

# All hit SIMD lanes should be listed.
gdb_test "continue" \
    ".*\\\[4-7\\\].*$srcfile:$line_dim0_defined.*"\
    "hit the BP after dim0 defined"

set first_thread [get_current_thread "$line_dim0_defined"]

# The current SIMD lane has to be 4, not 6.
gdb_test "thread" ".*:4.*" "Check lane after hit 2 BPs with conditions."

if { $first_thread == "2.2" } {
    set second_thread "2.3"
    set third_thread "2.4"
} else {
    set second_thread "2.2"
    if { $first_thread == "2.5" } {
	set third_thread "2.6"
    } else {
	set third_thread "2.5"
    }
}

gdb_test "set \$i = 0"

# Set the current SIMD lane fot the second thread to 4.
gdb_test "thread $second_thread:4" ".*$second_thread:4.*" \
    "Switch the second thread ($second_thread) to the lane 4."

# Go back to the first thread
gdb_test "thread $first_thread" ".*$first_thread:4.*" \
    "Go back to the first thread ($first_thread)"

gdb_breakpoint \
    "$third_line thread $second_thread if ((++\$i) > 0 && dim0 % 2 == 0)"

# Thread clause, lane clause, condition for several lanes and threads
gdb_breakpoint "$fourth_line thread $third_thread:6 if dim0 % 2 == 0"

# All hit SIMD lanes should be listed.
gdb_test "continue"\
    ".*Thread $second_thread.*with SIMD lanes \\\[0 2 4 6.*\\\].*$srcfile:$third_line.*"\
    "thread and condition for several lanes combined."

# The current SIMD lane has to be 4, not 0.
gdb_test "thread" ".*$second_thread:4.*" "current lane matches BP conditions."


# Condition has been evaluated for each lane, ($max_simd_lane + 1) times
gdb_test "print \$i" "= [expr $max_simd_lane + 1]" \
  "condition is evaluated for all active lanes."

gdb_test "continue" \
    "Thread $third_thread.* with SIMD lane 6,.*$srcfile:$fourth_line.*"\
    "thread, lane, and condition for several lanes combined."

# Check the condition.
gdb_test "print dim0 % 2" "= 0" \
    "Check condition after the hit at line $fourth_line"

# Check the thread and the lane.
gdb_test "thread" ".*$third_thread:6.*" \
    "Check lane after hit BP at fourth line ($srcfile:$fourth_line)"
